# InhaLink

./: .gitignore  README.md  dump.rdb
inhalink-backend/: .gitignore  Dockerfile  Procfile  build.gradle  render.yaml  settings.gradle
inhalink-backend/src/main/java/com/inhalink/: InhalinkBackendApplication.java
inhalink-backend/src/main/java/com/inhalink/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketConfig.java
inhalink-backend/src/main/java/com/inhalink/controller/: ChatController.java  EmailController.java  MatchingController.java  ProjectApplicationController.java  ProjectPostController.java  UserController.java
inhalink-backend/src/main/java/com/inhalink/domain/: BaseTimeEntity.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  EmailVerification.java  MatchingRequest.java  ProjectApplication.java  ProjectPost.java  User.java
inhalink-backend/src/main/java/com/inhalink/exception/: GlobalExceptionHandler.java  PostNotFoundException.java  UserNotFoundException.java
inhalink-backend/src/main/java/com/inhalink/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  EmailVerificationRepository.java  MatchingRepository.java  ProjectApplicationRepository.java  ProjectPostRepository.java  UserRepository.java
inhalink-backend/src/main/java/com/inhalink/service/: ChatService.java  (+5 more)
inhalink-backend/src/main/resources/: application.properties  application.yml
inhalink-backend/src/test/java/com/inhalink/: InhalinkBackendApplicationTests.java
(+35 files in other folders)
